.list{
    width: 400px;
    padding: 20px;
    margin: 20px auto;
    border: 1px solid greenyellow;
    border-radius: 5px;
}
.item{
    display: grid;
    transition: all .5s;
    user-select: none;
    background: #cccccc;
}