.photo{
    background: url("assets/img/b.jpg");
    background-size: cover;
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #ccc;
    vertical-align: middle;
}