.item{    
    border: 1px solid #ccc;
    border-radius: 15px;
    margin: 15px;
    padding: 15px;
    list-style: none;
}

.item-cursor{
    cursor: pointer;
}

.item:hover{
    background: #ccc;
}